<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalModelStoreContainer" CdmEntityContainer="FinalEntities1">
    <EntitySetMapping Name="AddSections">
      <EntityTypeMapping TypeName="FinalModel.AddSection">
        <MappingFragment StoreEntitySet="AddSection">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SectionTitle" ColumnName="SectionTitle" />
          <ScalarProperty Name="SectionDetail" ColumnName="SectionDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddTeachers">
      <EntityTypeMapping TypeName="FinalModel.AddTeacher">
        <MappingFragment StoreEntitySet="AddTeacher">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="FinalModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="FinalModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateSheets">
      <EntityTypeMapping TypeName="FinalModel.DateSheet">
        <MappingFragment StoreEntitySet="DateSheet">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeChallans">
      <EntityTypeMapping TypeName="FinalModel.FeeChallan">
        <MappingFragment StoreEntitySet="FeeChallan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChallanId" ColumnName="ChallanId" />
          <ScalarProperty Name="ChallanNo" ColumnName="ChallanNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManageAttendances">
      <EntityTypeMapping TypeName="FinalModel.ManageAttendance">
        <MappingFragment StoreEntitySet="ManageAttendance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagePayRolls">
      <EntityTypeMapping TypeName="FinalModel.ManagePayRoll">
        <MappingFragment StoreEntitySet="ManagePayRoll">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="FinalModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentSection" TypeName="FinalModel.StudentSection" StoreEntitySet="StudentSection">
      <EndProperty Name="AddSection">
        <ScalarProperty Name="SectionId" ColumnName="SectionId" />
      </EndProperty>
      <EndProperty Name="Registration">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeacherCourse" TypeName="FinalModel.TeacherCourse" StoreEntitySet="TeacherCourse">
      <EndProperty Name="AddTeacher">
        <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
      </EndProperty>
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>